<!doctype html>
<html>
<head><meta charset="utf-8">

<title>190808203 符慧颖的博客主页</title>
<style>
	body{
		color:#2257D4;
		
		font-size: 16px;
	}
	h1,h2,h3,h4{
		font-family: "华文楷体，楷体，宋体";
		color: #456488;
		text-align: center;
	}
	h1{
		font-size: 50px;
	}
	h2{
		font-size: 25px;
	}
	h3{
		font-size: 20px;
	}
	p{
		text-indent: 2em;
		font-family: "华文楷体，楷体，宋体";
	}
	p.begin{
		color: black;
		text-decoration: underline;
	}
	p.begina{
		text-align: center;
		font-size: 24px;
	}
	p.begina a{
		color: darkblue;
		text-decoration: none;
	}
	.strong{
		font-weight: 500;
		color: red;
	}
	p#p2{
		font-style: italic;
	}
	div#container{
		width: 80%;
		margin: 0 auto;
		padding: 5px 20px;
		background-color: #AEADAD;
	}
</style>
</head>

<body>
<div id="container">

<a name="info"></a>
<body bgcolor="#87CEEB">
<h1><strong>欢迎光临我的个人网站——首页:</strong></h1><br/>
<p class="begina"><a href="#info">基本信息</a>
<a href="#about">关于我</a>
<a href="#diary">日志</a>
<a href="#works">作品</a>
<a href="#photo">相册</a>
<a href="#contact">联系我</a><br/></p>
<div align="center"><img src="images/profile.jpg" alt="头像" width="400" height="200" align="middle" /></div>
<audio controls>
	<source src="rsc/五月天 - 拥抱(1).ogg"type="audio/ogg">
	<source src="rsc/拥抱.mp3"type="audio/mp3">
	对不支持audio元素的浏览器提示
</audio>


<h2 class="strong">院系：媒体工程学院<br/> 软件工程</h2>
<h2 >班级：19软件工程2班<br/>
学号：190808203<br/>
姓名：符慧颖<br/>
籍贯：海南<br/>
兴趣:摄影、舞蹈、旅游<br/>
</h2>
	

<br/>
<br/>
<br/>
<a name="about" id="about"></a>
<h2><strong>关于我</strong></h2>
<br/>
<p class="begin">出生地：海南海口<br/></p>
<p class="begin">出生年月：2001.12<br/></p>
<p class="begin">就读初中：海口市琼山中学<br/></p>
<p class="begin">就读高中：海口市琼山中学<br/></p>
<p class="begin">本科：浙江传媒学院<br/></p>
<p class="begin">专业：软件工程<br/></p>
<p class="begin">入学年份：2019<br/></p>
<p class="begin">身份：在校学生<br/></p>
<p><a href="#info">返回顶部</a></p>

	

<br/>
<br/>
<br/>
<a name="diary" id="diary"></a>
<h2><strong>日志</strong></h2>
	
<br/>
	
<p class="begin" id="p2">如果有人忽然问你：“你今天做了什么选择?”你第一时间能想到的是什么?穿什么衣服、玩什么游戏、还是去饭堂点什么菜?对于大学生来说，选择好像还十分遥远，因为每天除了上课吃饭玩游戏睡觉之外，好像也没有什么重要的选择。但其实你也做过很多重要的选择，比如社团和学习冲突时先干哪一样?但无论你的选择是什么，你的选择都只能有一个。一天就只有24小时，你既然选择了做一件事，那么做其他事情的时间必然会被压缩。<br/></p>
<p class="begin" id="p2">“鱼与熊掌不可兼得”的道理各位同学都学过，但当真正出现类似这种两难选择的时候，你是否曾贪心的想过，两者是可以兼顾的?
肯定会有同学不同意，说出自己兼顾好社团和学习的经历，但有的人花费90%精力在社团上，也有人花费90%精力在学习上，而你却在两件事上各分散投入50%的精力。最后的结果很可能是，在两个领域上都有做得比你更好的人，而且他们好得多。
而事实上，也只有在一件事上做到极致，你才能让走得更远。
说到这里，可能有同学会问：“社团和学习到底哪个更重要?”
有人在社团中得到了人脉、有人在学习中得到了知识，所以我无法回答你，更无意在这里探究这个问题。我只不过是想借此举例子说明，不要贪心的以为每一件事都能做到100分。
人一辈子只能做好一件事，两件事之中，肯定有一件事是你觉得更加重要的，那你就应该花更多的精力在上面，至于那些相对没那么重要的就应该狠心放弃。
也有人会说觉得两件事都很重要，都想要做到最好。但很遗憾，人的时间和精力都有一个限度，这就让你不得不放下一些事。如果你不能狠心作出选择，那就所有事都无法做到极致。
更重要的是，在做重大选择之前一定要彻底想清楚，一旦作出了选择就绝不要后悔，不管你最后是否成功。
</p>

<p><a href="#info">返回顶部</a></p>
	
<br/>
<br/>

<a name="works" id="works"></a>
<h2><strong>作品</strong></h2>
<p class="begin"><strong>海口市优秀学生干部</strong><br/></p>
	<br/>
<p class="begin"><strong>海口市琼山中学摄影一等奖</strong><br/></p>
	<br/>
<p class="begin"><strong>班级优秀班干部</strong><br/><br/></p>
<p class="begina"><a href="#info">返回顶部</a></p>
<br/>
<br/>
<br/>


	
<a name="photo" id="photo"></a>	
<h2><strong>相册</strong></h2>
<br/>
<img src="images/1.jpg" alt="sunset" width="300" height="450"/>
<img src="images/2.jpg" alt="sunset" width="300" height="450"/>
<img src="images/5.jpg" alt="故宫" width="400" height="300" />
<br/>
<img src="images/4.jpg" alt="球场" width="420" height="300"/>
<img src="images/7.jpg" alt="球场" width="420" height="300"/>
<img src="images/3.jpg" alt="窗" width="400" height="300"/>
<br/>
<br/>
	
	
<p><a href="#info">返回顶部</a></p>
<br/>
<br/>
	
<a name="contact" id="comtact"></a>	
<h2><strong>联系我</strong></h2>

<br/>
<h3>欢迎大家一起和我聊天</h3>
<h3>如果有什么需要请和我联系，如果有什么问题欢迎大家一起探讨</h3>
<p><a href="mailto:1439750646@qq.com">我有需要</a></p>
	
<p class="begina"><a href="#info">返回顶部</a></p>
</div>
<h3>&reg;2019 ALL Right Reserved</h3>
</body>

</html>