<!doctype html>
<html>
<head><meta charset="utf-8">

<title>190808203 符慧颖的博客主页</title>
<link rel="stylesheet" href="css/main.css"/>
<style>
	body{margin: 0;padding: 0;}
	.op{
		width: 0;
		height: 0;
		border: 10px solid transparent;
		border-top-color: #333;
	}
	.hy{
		background-color: black;
		font-family: serif,sans-serif,cursive;
		height: 150px;
		line-height: 150px;
		font-size: 80px;
		font-weight: bold;
		color: black;
		text-align: center;
		text-shadow: 0 0 4px white, 0 -5px 6px #FFE500, 2px -10px 6px #FFCC00, -2px -15px 11px #FFCC00, 2px -25px 18px #FF8000;
	}
	#nav{
			width:650px;
			height: 40px;
			margin-left: 320px;
			text-align: center;
		}
	a{
			display: block;
			float: left;
			width: 102px;
			height: 33px;
			line-height: 33px;
			text-align: center;
			font-size: 20px;
			color: black;
			text-decoration: none;
		}
		.normal:hover{
			background: #9BDEAE;
			height: 40px;
		}
</style>
</head>

<body>
<div id="container">
<audio controls>
	<source src="rsc/拥抱.mp3"type="audio/mp3">
	<source src="rsc/五月天 - 拥抱(1).ogg"type="audio/ogg">
	</audio>
<body bgcolor="#87CEEB">
<h1><strong>欢迎光临我的个人网站——首页:</strong></h1>
	<br/>

<p class="nav" id="nav"><a href="about.html" class="normal">关于我</a>
<a href="diary.html" class="normal">日志</a>
<a href="works.html" class="normal">作品</a>
<a href="photo.html" class="normal">相册</a>
<a href="contact.html" class="normal">联系我</a>
<a href="sy7-3.html" class="normal">加入我们</a>
</br></p>
<img src="images/profile.jpg" alt="头像" width="400" height="200" align="right"/>
<div class="op"></div>
<h2><strong>基本信息</strong></h2>

<h2>院系：媒体工程学院<br/> 软件工程</h2>

<h2>班级：19软件工程2班<br/>
学号：190808203<br/>
姓名：符慧颖<br/>
籍贯：海南<br/>
兴趣:摄影、舞蹈、旅游<br/>
</h2>
<br/>
<br/>
<video controls>
	<source src="rsc/视频 [720p].Ogg" type="video/ogg" width="400px"height="200px"  />
	<source src="rsc/视频~1.mp4" type="video/mp4" width="80%" />

</video>
	</div>
<h3 class="copyright">&reg;2019 ALL Right Reserved</h3>
</body>

</html>