<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验8-1</title>
	<style>
		form{
			margin: 0;
			padding: 0;
		}
		form{
			background-color: #3F3F3F;
			color: aliceblue;
			width: 700px;
			height: 700px;
		}
		#main{
			position: absolute;
			left: 50%;
			width: 700px;
			height: 700px;
			margin-left: -350px;
		}
		.jw{
			margin-top: 5px;
			text-align: center;
		}
		.kt{
			margin-bottom: 10px;
			text-align: center;
			font-size: 30px;
		}
		.hwmc{
			width: 460px;
		}
		.one{
			width: 150px;
		}
		.two{
			width: 100px;
		}
		.three{
			width: 80px;
		}
	</style>
</head>

<body>
	<form  id="main">
		<div class="kt">
			<p>增加快递信息</p>
		</div>
		<fieldset>
			<legend>发货单</legend>
			<table>
				<tr>
					<td>收货人：</td><td><input type="text" name="fahuoren"></td>
					<td>地址：</td><td><input type="text" name=""></td>
				</tr>
				<tr>
					<td>电话：</td><td><input type="text" name=""></td>
					<td>邮编：</td><td><input type="text" name=""></td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
		<legend>收货单</legend>
			<table>
				<tr>
					<td>收货人：</td><td><input type="text" name="fahuoren"></td>
					<td>地址：</td><td><input type="text" name="dz"></td>
				</tr>
				<tr>
					<td>电话：</td><td><input type="text" name="dh"></td>
					<td>邮编：</td><td><input type="text" name="hb"></td>
				</tr>
				<tr>
					<td>地区：</td>
					<td>
						<select>
							<option>北京</option>
							<option>海南</option>
							<option>浙江</option>
							<option>江苏</option>
							<option>广东</option>
							<option>湖南</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>包装：</td>
					<td colspan="4">
						<input type="checkbox" name="zhixiang"><label for="zhixiang">纸箱</label>
						<input type="checkbox" name="muxiang"><label for="muxiang">木箱</label>
						<input type="checkbox" name="kuaidixiang"><label for="kuaidixiang">快递箱</label>
						<input type="checkbox" name="qita"><label for="qita">其他</label>
					</td>
				</tr>
				<tr>
					<td>付款方式：</td>
					<td colspan="4">
						<input type="radio" name="fangshi" id="xianjin"><label for="xianjin">现金</label>
						<input type="radio" name="fangshi" id="zhifubao"><label for="zhifubao">支付宝</label>
						<input type="radio" name="fangshi" id="wangyin"><label for="wnagyin">网银</label>
						<input type="radio" name="fangshi" id="atm"><label for="atm">ATM</label>
					</td>
				</tr>
			</table>
		</fieldset>
		<fieldset>
			<legend>货物信息</legend>
			<table>
				<tr>
					<td class="two">货物名称：</td><td colspan="4"   ><input type="text" name="hwmc" ></td>
				</tr>
				<tr>
					<td class="three">数量：</td><td class="two"><input type="text" name="sl" class="two"></td>
					<td class="three">重量：</td><td class="two"><input type="text" name="zl" class="two"></td>
					<td class="two">发货时间：</td><td><input type="text" name="fhsj" class="one"></td>
				</tr>
			</table>
		</fieldset>
		<div class="jw">
		<input type="button" name="yes" value="确定">
		<input type="button" name="no" value="取消">
		</div>
	</form>
</body>
</html>
