<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验8-2</title>
	<style>
		body{margin: 0;padding: 0;}
		body{
			background: url("images/mxcp1.jpg")no-repeat top;
			padding: 50px 100px 0 100px;
		}
		ul{
			padding: 0;margin: 0;
		}
		li{
			list-style-type: none;
		}
		.da{
			width: 100%;
			height: 640px;
		}
		.lanmu{
			width: 200px;
			height: 640px;
			float: left;
		}
		.chuangkou{
			float: right;
			height: 640px;
			width: 1000px;
		}
		.chuangk{
			height: 640px;
			width: 1000px;
		}
		ul#work{
			height: 640px;
			width: 200px;
		}
	</style>
</head>

<body>
	
	<div class="da">
		<div class="lanmu">
		<ul>
			<li><a href="http://www.tmall.com" target="box"><img src="images/t1.png" width="200" height="80"></a></li>
			<li><a href="http://www.baidu.com" target="box"><img src="images/t2.png" width="200" height="80"></a></li>
			<li><a href="http://www.jd.com" target="box"><img src="images/t3.png" width="200" height="50"></a></li>
			<li><a href="http://www.sina.com.cn" target="box"><img src="images/t4.png" width="200" height="50"></a></li>
		</ul>
		</div>
		<div class="chuangkou">
			<iframe src="http://www.sina.com.cn" name="box" class="chuangk"></iframe>
		</div>
	</div>
</body>
</html>
