<!doctype html>
<html>
<head><meta charset="utf-8">

<title>190808203 符慧颖的博客主页</title>
<link rel="stylesheet" href="css/main.css"/>
<style>
	ul{
		list-style-image: url("images/6.jpg");
		list-style-type: circle;
	}
	li{
		font-size: 20px;
		line-height: 30px;
		border-bottom: 1px dotted #DDD;
	}
	li>p{
		color: black;
		font-weight: bold;
		display: inline-block;
	}
	a:link{
		color: #000;
		text-decoration: none;
	}
	a:visited{
		color: #666;
		text-decoration: none;
	}
	a:hover{
		color: #E7A5A7;
		text-decoration-line: underline;
		font-size: 25px;
	}
	a:active{
		font-weight: bold;
		text-decoration: none;
	}

	</style>
</head>

<body>

<div id="container">
<body bgcolor="#87CEEB">
<p class="nav"><a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系我</a></p>
<img src="images/profile.jpg" alt="头像" width="400" height="200"align="right"/>
<ul>
<li><p>出生地：</p>海南海口<br/></li>
<li><p>出生年月：</p>2001.12<br/></li>
<li><p>就读初中：</p>海口市琼山中学<br/></li>
<li><p>就读高中：</p>海口市琼山中学<br/></li>
<li><p>本科：</p>浙江传媒学院<br/></li>
<li><p>专业：</p>软件工程<br/></li>
<li><p>入学年份：</p>2019<br/></li>
<li><p>身份：</p>在校学生<br/></li>
</ul>

</div>
<h3 class="copyright">&reg; 2019 ALL Right Reserved</h3>
</body>

</html>
