<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的相册</title>
<link rel="stylesheet" href="css/main.css"/>
	<style>
	a:link{
		color: #000;
		text-decoration: none;
	}
	a:visited{
		color: #666;
		text-decoration: none;
	}
	a:hover{
		color: #E7A5A7;
		text-decoration-line: underline;
		font-size: 25px;
	}
	a:active{
		font-weight: bold;
		text-decoration: none;
	}
		.div1{
			background:#639862;
			display: inline-block;
			height: 260px;
			width: 190px;
			border-radius: 30px;
			text-align: center;
			margin: 10px 5px;
		}
		.div2{
			background:#639862;
			display: inline-block;
			height: 190px;
			width: 260px;
			border-radius: 30px;
			text-align: center;
		}
	</style>
</head>

<body>
<div id="container">
<body bgcolor="#87CEEB">
<p class="nav"><a href="about.html">关于我</a>
<a href="diary.html">日志</a>
<a href="works.html">作品</a>
<a href="photo.html">相册</a>
<a href="contact.html">联系我</a></p>
<div class="div1">
	</br><img src="images/1.jpg" alt="sunset" width="150" height="225"/>
</div>
<div class="div1">
	</br><img src="images/2.jpg" alt="sunset" width="150" height="225"/>
</div>
<div class="div2">
	</br><img src="images/3.jpg" alt="sunset" width="225" height="150"/>
</div>
<div class="div2">
	</br><img src="images/4.jpg" alt="sunset" width="225" height="150"/>
</div>
<div class="div2">
	</br><img src="images/5.jpg" alt="sunset" width="225" height="150"/>
</div>
<div class="div2">
	</br><img src="images/7.jpg" alt="sunset" width="225" height="150"/>
</div>
<div class="div2">
	</br><img src="images/8.jpg" alt="sunset" width="225" height="150"/>
</div>
<div class="div2">
	</br><img src="images/9.jpg" alt="sunset" width="225" height="150"/>
</div>

	</div>
<h3 class="copyright">&reg;2019 ALL Right Reserved</h3>
</body>
</html>
