<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的成就</title>
<link rel="stylesheet" href="css/main.css"/>
<style>
	body,ul,h3,p{margin: 0;padding: 0;}
	li{list-style: none;}
	a{text-decoration: none;}
	
	ul#work{
		width: 1200px;
		height: 180px;
		margin: 80px 20px;
		margin-top: 100px;
		}
	#work li{
		display: inline-block;
		width: 200px;
		height: 195px;
		padding-top: 20px;
		padding-left: 20px;
		background-color: aliceblue;
		}
	#work a{
		color: #33BD43;
		font-size: 15px;
		}
	#work p{
		color: #161B32;
		font-size: 14px;
		}
	#work img{
		width: 145px;
		margin-left: 55px;
		}
	ul#map{
		width:1000px;
		height: 100px;
		margin: 80px auto;
		}
	#map li{
		display: inline-block;
		height: 40px;
		width: 40px;
		margin-right: 5px;
		margin-top: 50px;
		margin-bottom:50px;
		margin-left: 5px;
		background-image: url("images/bg.png");
		background-repeat: no-repeat;
		
	}
	.first{
		background-position: -80px 0;
	}
	.second{
		background-position: 0 -120px;
	}
	.third{
		background-position: -80px -200px;
	}
	.fouth{
		background-position: -80px -40px;
	}
	.fifth{
		background-position: -80px -280px;
	}
	ul#zp{
		width: 1200px;
		height:400px;
		margin:50px auto;
	}
	#zp li{
		display: inline-block;
		width: 220px;
		height: 250px;
		margin-bottom: 10px;
		margin-left: 50px;
		padding: 10px;
		border: 1px solid #BF9596;
		background-color: aliceblue;
	}
	#zp h3{
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		line-height: 23px;
		
	}
	#zp h3 a{
		font-size: 14px;
		color: #666;
	} 
	#zp li p{
		line-height: 23px;
	}
	.movie span{
		font-weight: bold;
		color: #FF5584;
	}
	.hot span{
		margin-right: 10px;
		color: #D24447
	}
	
</style>
</head>

<body>
<div id="container">
<body bgcolor="#87CEEB">
<h2 class="nav"><strong>作品</strong></h2>


<ul id="work">
	<li>
	<a href="#">游乐园甜蜜的故事</a>
	<p>摩天轮</p>
	<img src="images/work1.jpg" alt="摩天轮"/>
	</li>
	<li>
	<a href="#">幽静的夜晚小道</a>
	<p>栈道</p>
	<img src="images/work2.jpg" alt="栈道"/></li>
	<li>
	<a href="#">一株艳阳下的树</a>
	<p>树</p>
	<img src="images/work3.jpg" alt="树"/></li>
	<li>
	<a href="#">属于岛民的海边落日</a>
	<p>落日</p>
	<img src="images/work4.jpg" alt="落日"/></li>
	<li>
	<a href="#">夕阳下的窗外景色</a>
	<p>浙传</p>
	<img src="images/work5.jpg" alt="窗外"/></li>
</ul>
<ul id="map">
	<li class="first"></li>
	<li class="second"></li>
	<li class="third"></li>
	<li class="fouth"></li>
	<li class="fifth"></li>
</ul>
<ul id="zp">
	<li>
		<a href="">
			<img src="images/zp1.jpg" alt="" width="220px" height="124px">
		</a>
		<h3>
			<a href="">摩天轮，兜兜转转一辈子，却只能永远仰望着天空</a>
		</h3>
		<p class="movie"><span>原创作品</span>-图片-photo</p>
		<p>两小时前上传</p>
		<p class="hot">浏览/<span>1234</span><br/>
		排名/<span>2</span> 评论/<span>56</span>
		</p>
		<img src="images/play.png" alt="">
	</li>
	<li>
	<a href="">
			<img src="images/zp2.jpg" alt="" width="220px" height="124px">
		</a>
		<h3>
			<a href="">永远的保存着，即使已经失去了水分，但依旧美丽</a>
		</h3>
		<p class="movie"><span>原创作品</span>-图片-photo</p>
		<p>两小时前上传</p>
		<p class="hot">浏览/<span>956</span><br/>
		排名/<span>4</span> 评论/<span>20</span>
		</p>
		<img src="images/play.png" alt="">
	</li>
	<li>
	<a href="">
			<img src="images/zp3.jpg" alt="" width="220px" height="124px">
		</a>
		<h3>
			<a href="">即使世界抛弃了我，可还有篮球陪我。  ——科比</a>
		</h3>
		<p class="movie"><span>原创作品</span>-图片-photo</p>
		<p>一小时前上传</p>
		<p class="hot">浏览/<span>856</span><br/>
		排名/<span>3</span> 评论/<span>30</span>
		</p>
		<img src="images/play.png" alt="">
	</li>
	<li>
	<a href="">
			<img src="images/zp4.jpg" alt="" width="220px" height="124px">
		</a>
		<h3>
			<a href="">几处早莺争暖树,谁家新燕啄春泥。  ——《钱塘湖春行》</a>
		</h3>
		<p class="movie"><span>原创作品</span>-图片-photo</p>
		<p>一小时前上传</p>
		<p class="hot">浏览/<span>1526</span><br/>
		排名/<span>1</span> 评论/<span>85</span>
		</p>
		<img src="images/play.png" alt="">
	</li>
	</ul>

</div>
<h3 class="copyright">&reg;2019 ALL Right Reserved</h3>
</body>
</html>
