<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>这是我的个人首页</title>
<style>
	body,ul,li{margin: 0;padding: 0;}
	body{
		color:#2257D4;
		background-color: #87CEEB;
		font-size: 16px;
	}
	div#container{
		width: 80%;
		margin: 0 auto;
		padding: 5px 20px;
		background-color: #9DA5DF;
		text-align: center;
	}
	li{
		list-style: none;
		display: inline;
		padding: 5px;
	}
	a{
		text-decoration: none;
		color: #134B86;
		font-size: 20px;
	}
	p{
		font-size: 20px;
		margin: 5px;
	}
	.rz{
		color: #293340;
		font-size: 19px;
		text-align: left;
		text-indent: 2em;
	}
	{
		
	}
	nav{
		padding-bottom: 15px;
	}
	.normal:hover{
		background: #9BDEAE;
	}
	address a{
		text-decoration: underline;
		color: blue;
		font-size: 24px;
	}
	footer{
		text-align: center;
		margin: 10px;
		margin-bottom: 20px;
	}
	footer li a{
		text-decoration: none;
		color: #39803D;
		font-size: 25px;
	}
</style>
</head>

<body>
<div id="container">

<a name="info"></a>
<header><h1><strong>欢迎光临我的个人网站——首页:</strong></h1></header><br/>
<nav>
	<ul>
		<li><a href="#info" class="normal">基本信息</a></li>
		<li><a href="#about" class="normal">关于我</a></li>
		<li><a href="#diary" class="normal">日志</a></li>
		<li><a href="#works" class="normal">作品</a></li>
		<li><a href="#photo" class="normal">相册</a></li>
		<li><a href="#contact" class="normal">联系我</a></li>
	</ul>	
</nav>
<div align="center"><img src="images/profile.jpg" alt="头像" width="400" height="200" align="middle" /></div>
<br/>
<audio controls>
	<source src="rsc/五月天 - 拥抱(1).ogg" type="audio/ogg">
	<source src="rsc/拥抱.mp3" type="audio/mp3">
	对不支持audio元素的浏览器提示
</audio>
<br/>
<br/>
<section>
	<h2>我的基本信息</h2>
	<article>
		<p>院系：媒体工程学院 软件工程</p>
		<p>班级：19软件工程2班</p>
		<p>学号：190808203</p>
		<p>姓名：符慧颖</p>
		<p>籍贯：海南</p>
		<p>兴趣:摄影、舞蹈、旅游</p>
	</article>
</section>
<br/>
<br/>
<br/>
<section>
	<a name="about" id="about"></a>
	<h2>关于我</h2>
	<article>
		<p>出生地：海南海口</p>
		<p>出生年月：2001.12</p>
		<p>就读初中：海口市琼山中学</p>
		<p>就读高中：海口市琼山中学<br/></p>
		<p>本科：浙江传媒学院<br/></p>
		<p>专业：软件工程<br/></p>
		<p>入学年份：2019<br/></p>
		<p>身份：在校学生<br/></p>
		<p><a href="#info">返回顶部</a></p>
	</article>
</section>
<br/>
<br/>
<br/>
<a name="diary" id="diary"></a>
<h2>日志</h2>
<section class="rz">
	<br/>
	<article>
		<time>2019-12-5</time>
		<p>如果有人忽然问你：“你今天做了什么选择?”你第一时间能想到的是什么?穿什么衣服、玩什么游戏、还是去饭堂点什么菜?对于大学生来说，选择好像还十分遥远，因为每天除了上课吃饭玩游戏睡觉之外，好像也没有什么重要的选择。但其实你也做过很多重要的选择，比如社团和学习冲突时先干哪一样?但无论你的选择是什么，你的选择都只能有一个。一天就只有24小时，你既然选择了做一件事，那么做其他事情的时间必然会被压缩。<br/></p>
		<p>“鱼与熊掌不可兼得”的道理各位同学都学过，但当真正出现类似这种两难选择的时候，你是否曾贪心的想过，两者是可以兼顾的?
		肯定会有同学不同意，说出自己兼顾好社团和学习的经历，但有的人花费90%精力在社团上，也有人花费90%精力在学习上，而你却在两件事上各分散投入50%的精力。最后的结果很可能是，在两个领域上都有做得比你更好的人，而且他们好得多。
		而事实上，也只有在一件事上做到极致，你才能让走得更远。
		说到这里，可能有同学会问：“社团和学习到底哪个更重要?”
		有人在社团中得到了人脉、有人在学习中得到了知识，所以我无法回答你，更无意在这里探究这个问题。我只不过是想借此举例子说明，不要贪心的以为每一件事都能做到100分。
		人一辈子只能做好一件事，两件事之中，肯定有一件事是你觉得更加重要的，那你就应该花更多的精力在上面，至于那些相对没那么重要的就应该狠心放弃。
		也有人会说觉得两件事都很重要，都想要做到最好。但很遗憾，人的时间和精力都有一个限度，这就让你不得不放下一些事。如果你不能狠心作出选择，那就所有事都无法做到极致。
		更重要的是，在做重大选择之前一定要彻底想清楚，一旦作出了选择就绝不要后悔，不管你最后是否成功。</p>
	</article>
</section>
<p><a href="#info">返回顶部</a></p>
<br/>
<br/>
<a name="works" id="works"></a>
<h2>作品</h2>
	<details>
		<summary>我的成就</summary>
		<dl>
			<dd>海口市优秀学生干部</dd>
			<dd>海口市琼山中学摄影一等奖</dd>
			<dd>班级优秀班干部</dd>
		</dl>
	</details>
<p class="begina"><a href="#info">返回顶部</a></p>
<br/>
<br/>
<br/>	
<a name="photo" id="photo"></a>	
<h2>相册</h2>
<br/>
<img src="images/5.jpg" alt="故宫" width="420" height="300" />
<img src="images/4.jpg" alt="球场" width="420" height="300"/>
<img src="images/7.jpg" alt="海边" width="420" height="300"/>
<img src="images/3.jpg" alt="窗" width="420" height="300"/>
<br/>
<br/>	
<p><a href="#info">返回顶部</a></p>
<br/>
<br/>
<article>
	<a name="contact" id="comtact"></a>	
	<h2><strong>联系我</strong></h2>
	<br/>
	<h3>欢迎大家一起和我聊天</h3>
	<h3>如果有什么需要请和我联系，如果有什么问题欢迎大家一起探讨</h3>
	<address>
		作者：<a href="mailto:1439750646@qq.com">不会胖-</a><br/>
		qq:1439750646<br/>
	</address>
	<p><a href="#info">返回顶部</a></p>
</article>
</div>
<footer>
	<ul>
		<li><a href="#">&reg;2019 ALL Right Reserved</a></li>
	</ul>
</footer>
</body>

</html>